# mybatis02

./: pom.xml
src/main/java/com/seapeng/inter/: TBookInRecordMapper.java  TBookMapper.java  TBookSaleRecordMapper.java  TBookTypeMapper.java  TInRecordMapper.java  TPublisherMapper.java  TSaleRecordMapper.java  TUserMapper.java
src/main/java/com/seapeng/inter/impl/: TUserMapperImpl.java
src/main/java/com/seapeng/model/: TBook.java  TBookInRecord.java  TBookSaleRecord.java  TBookType.java  TInRecord.java  TPublisher.java  TSaleRecord.java  TUser.java
src/main/java/com/seapeng/util/: MyBatisUtil.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: TBookInRecordMapper.xml  TBookMapper.xml  TBookSaleRecordMapper.xml  TBookTypeMapper.xml  TInRecordMapper.xml  TPublisherMapper.xml  TSaleRecordMapper.xml  TUserMapper.xml
src/main/test/java/com.seapeng.test/: testMain.java
